<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--  Spacers  -->
    <FrameLayout
        android:id="@+id/fl_top_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/fl_bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:id="@+id/fl_left_spacer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/fl_right_spacer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--  Spacers  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_64_dp"
        android:paddingHorizontal="@dimen/size_24_dp"
        app:layout_constraintTop_toBottomOf="@id/fl_top_spacer"
        app:layout_constraintStart_toEndOf="@id/fl_left_spacer"
        app:layout_constraintEnd_toStartOf="@id/fl_right_spacer">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/toolbar_header_size"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="?attr/colorOnPrimary"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/size_48_dp"
            android:layout_height="@dimen/size_48_dp"
            android:src="@drawable/icn_dots"
            android:background="@drawable/image_button_ripple"
            android:contentDescription="@string/menu"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_todo_list"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintBottom_toTopOf="@id/fl_bottom_spacer"
        app:layout_constraintStart_toEndOf="@id/fl_left_spacer"
        app:layout_constraintEnd_toStartOf="@id/fl_right_spacer"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_empty_list_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_placeholder_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_tasks"
            android:gravity="center"
            android:background="@drawable/placeholder_message_background"
            android:textSize="@dimen/placeholder_title_text_size"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="?attr/colorSecondary"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_placeholder_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_main_description"
            android:gravity="center"
            android:textSize="@dimen/placeholder_description_text_size"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="?attr/colorOnSecondaryFixedVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_placeholder_title"
            android:layout_marginTop="@dimen/size_8_dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="@dimen/size_64_dp"
        android:layout_height="@dimen/size_64_dp"
        app:tint="@color/theme_red"
        android:src="@drawable/icn_plus_sign"
        android:background="@drawable/image_button_ripple"
        android:contentDescription="@string/add_todo_item"

        android:layout_margin="@dimen/size_24_dp"

        app:layout_constraintBottom_toTopOf="@id/fl_bottom_spacer"
        app:layout_constraintEnd_toStartOf="@id/fl_right_spacer"/>

    <FrameLayout
        android:id="@+id/dimmer"
        android:visibility="invisible"
        android:background="@color/black_semi_transparent_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/size_160_dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_marginEnd="@dimen/size_24_dp"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintEnd_toStartOf="@id/fl_right_spacer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_archive"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_56_dp"
            android:background="@drawable/button_secondary_top_ripple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="@dimen/size_24_dp"
                android:layout_height="@dimen/size_24_dp"
                android:src="@drawable/icn_archive"
                android:layout_marginStart="@dimen/size_16_dp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_archive"
            android:text="@string/archive"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/menu_button_text_size"
            android:textColor="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_56_dp"
            android:layout_marginStart="@dimen/size_56_dp"
            android:layout_marginEnd="@dimen/size_16_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_56_dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/button_secondary_bottom_ripple"
            app:layout_constraintTop_toBottomOf="@id/btn_archive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="@dimen/size_24_dp"
                android:layout_height="@dimen/size_24_dp"
                android:src="@drawable/icn_settings"
                android:layout_marginStart="@dimen/size_16_dp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_settings"

            android:text="@string/settings"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/menu_button_text_size"
            android:textColor="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/size_56_dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="@dimen/size_16_dp"
            app:layout_constraintTop_toBottomOf="@id/btn_archive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
